<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Roboto-Bold.ttf">
            <string>Roboto-Bold</string>
        </array>
        <array key="Roboto-Regular.ttf">
            <string>Roboto-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="RootVC" id="BYZ-38-t0r" customClass="RootViewController" customModule="NetlogMobileDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ioJ-6e-uhy" userLabel="ActiveView">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nhf-gH-krj" userLabel="TopSAView">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="0.0"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ih3-fh-gB8" userLabel="BottomSAView">
                                <rect key="frame" x="0.0" y="568" width="320" height="0.0"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="ioJ-6e-uhy" secondAttribute="bottom" id="1Cw-Zc-QnD"/>
                            <constraint firstAttribute="bottom" secondItem="ih3-fh-gB8" secondAttribute="bottom" id="4FF-cw-Tro"/>
                            <constraint firstItem="ioJ-6e-uhy" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Axq-sQ-0w2"/>
                            <constraint firstItem="nhf-gH-krj" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="CX4-6t-R4J"/>
                            <constraint firstItem="ioJ-6e-uhy" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="M39-No-7CR"/>
                            <constraint firstAttribute="trailing" secondItem="nhf-gH-krj" secondAttribute="trailing" id="Q8f-RF-RpF"/>
                            <constraint firstAttribute="trailing" secondItem="ih3-fh-gB8" secondAttribute="trailing" id="W8A-mc-gQv"/>
                            <constraint firstItem="nhf-gH-krj" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="aPq-OC-0AF"/>
                            <constraint firstItem="nhf-gH-krj" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="top" id="bP7-aV-UJV"/>
                            <constraint firstItem="ih3-fh-gB8" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="c8K-1n-h6M"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="ih3-fh-gB8" secondAttribute="top" id="dOl-Qn-cre"/>
                            <constraint firstItem="ioJ-6e-uhy" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="dbt-O4-39h"/>
                        </constraints>
                    </view>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="activeView" destination="ioJ-6e-uhy" id="X6s-zz-5q5"/>
                        <outlet property="bottomSafeArea" destination="ih3-fh-gB8" id="LAM-0B-A7W"/>
                        <outlet property="topSafeArea" destination="nhf-gH-krj" id="Xeh-8b-6zi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="88" y="92"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="AdS-fW-gSs">
            <objects>
                <viewController storyboardIdentifier="HomeVC" id="Yud-Vc-jvT" customClass="HomeViewController" customModule="NetlogMobileDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="z1H-NE-Ghi">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="z2D-jI-uQB" userLabel="navBarView">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="66"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="n59-vr-yaS" userLabel="marginH1">
                                        <rect key="frame" x="0.0" y="32" width="320" height="2"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="n59-vr-yaS" secondAttribute="height" multiplier="160:1" id="qx3-mV-aW7"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="43I-pQ-2pS">
                                        <rect key="frame" x="160" y="32" width="0.0" height="0.0"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="10"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="so3-1Z-6g7">
                                        <rect key="frame" x="160" y="34" width="0.0" height="0.0"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="Roboto-Bold" family="Roboto" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qRP-Mp-3ek" userLabel="notifView">
                                        <rect key="frame" x="253" y="0.0" width="67" height="66"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Kz-J9-hd9">
                                                <rect key="frame" x="0.0" y="23" width="20" height="20"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="rh6-rf-DEq">
                                                        <rect key="frame" x="0.0" y="0.0" width="20" height="20"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="rh6-rf-DEq" firstAttribute="top" secondItem="8Kz-J9-hd9" secondAttribute="top" id="GOR-aw-MuS"/>
                                                    <constraint firstItem="rh6-rf-DEq" firstAttribute="leading" secondItem="8Kz-J9-hd9" secondAttribute="leading" id="Lec-Td-3J2"/>
                                                    <constraint firstAttribute="bottom" secondItem="rh6-rf-DEq" secondAttribute="bottom" id="h7V-JB-0hp"/>
                                                    <constraint firstAttribute="trailing" secondItem="rh6-rf-DEq" secondAttribute="trailing" id="hSx-ox-bQ9"/>
                                                    <constraint firstAttribute="width" secondItem="8Kz-J9-hd9" secondAttribute="height" multiplier="1:1" id="qAC-f2-bkR"/>
                                                </constraints>
                                            </view>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="NavbarNotifIcon" translatesAutoresizingMaskIntoConstraints="NO" id="FbT-or-YZx">
                                                <rect key="frame" x="19.5" y="27" width="28" height="28"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="FbT-or-YZx" secondAttribute="height" multiplier="1:1" id="Akh-qX-Y1L"/>
                                                </constraints>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V64-Rv-D4K">
                                                <rect key="frame" x="10" y="17.5" width="47" height="47"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="V64-Rv-D4K" secondAttribute="height" multiplier="1:1" id="QyZ-Dc-QvL"/>
                                                </constraints>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal">
                                                    <color key="titleColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="showNotificationsClicked:" destination="Yud-Vc-jvT" eventType="touchUpInside" id="i1x-zM-plM"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="FbT-or-YZx" firstAttribute="centerX" secondItem="V64-Rv-D4K" secondAttribute="centerX" id="0Do-HX-3bC"/>
                                            <constraint firstItem="8Kz-J9-hd9" firstAttribute="centerY" secondItem="qRP-Mp-3ek" secondAttribute="centerY" id="1O3-BB-46S"/>
                                            <constraint firstItem="FbT-or-YZx" firstAttribute="width" secondItem="qRP-Mp-3ek" secondAttribute="width" multiplier="0.4179" id="3FF-pn-m0k"/>
                                            <constraint firstItem="8Kz-J9-hd9" firstAttribute="width" secondItem="qRP-Mp-3ek" secondAttribute="width" multiplier="0.2985" id="GMO-Id-C1b"/>
                                            <constraint firstItem="FbT-or-YZx" firstAttribute="centerY" secondItem="qRP-Mp-3ek" secondAttribute="centerY" constant="8" id="RYV-vr-7r2"/>
                                            <constraint firstItem="8Kz-J9-hd9" firstAttribute="leading" secondItem="qRP-Mp-3ek" secondAttribute="leading" id="SKr-bO-GUn"/>
                                            <constraint firstAttribute="width" secondItem="qRP-Mp-3ek" secondAttribute="height" multiplier="67:66" id="Sof-d0-NPl"/>
                                            <constraint firstItem="FbT-or-YZx" firstAttribute="centerX" secondItem="qRP-Mp-3ek" secondAttribute="centerX" id="WLK-0I-HPH"/>
                                            <constraint firstItem="FbT-or-YZx" firstAttribute="width" secondItem="V64-Rv-D4K" secondAttribute="width" multiplier="0.6" id="czG-59-AdW"/>
                                            <constraint firstItem="FbT-or-YZx" firstAttribute="centerY" secondItem="V64-Rv-D4K" secondAttribute="centerY" id="sXg-bh-zXx"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="qRP-Mp-3ek" firstAttribute="top" secondItem="z2D-jI-uQB" secondAttribute="top" id="34B-dn-6YW"/>
                                    <constraint firstItem="so3-1Z-6g7" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="z2D-jI-uQB" secondAttribute="leading" id="8AC-aS-pP0"/>
                                    <constraint firstItem="n59-vr-yaS" firstAttribute="leading" secondItem="z2D-jI-uQB" secondAttribute="leading" id="9AE-m9-Ov6"/>
                                    <constraint firstItem="43I-pQ-2pS" firstAttribute="top" relation="greaterThanOrEqual" secondItem="z2D-jI-uQB" secondAttribute="top" id="9Rh-Ul-Gjo"/>
                                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="so3-1Z-6g7" secondAttribute="bottom" id="Apo-4z-hKh"/>
                                    <constraint firstAttribute="trailing" secondItem="n59-vr-yaS" secondAttribute="trailing" id="CZJ-7t-bhg"/>
                                    <constraint firstItem="so3-1Z-6g7" firstAttribute="top" secondItem="n59-vr-yaS" secondAttribute="bottom" id="Jc8-J4-Ecq"/>
                                    <constraint firstItem="n59-vr-yaS" firstAttribute="top" secondItem="43I-pQ-2pS" secondAttribute="bottom" id="KTt-jY-ZYT"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="so3-1Z-6g7" secondAttribute="trailing" id="ORp-58-kCJ"/>
                                    <constraint firstItem="so3-1Z-6g7" firstAttribute="centerX" secondItem="z2D-jI-uQB" secondAttribute="centerX" id="bbH-UN-Fqu"/>
                                    <constraint firstAttribute="trailing" secondItem="qRP-Mp-3ek" secondAttribute="trailing" id="bnw-z8-Adp"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="43I-pQ-2pS" secondAttribute="trailing" id="inZ-Cg-cKf"/>
                                    <constraint firstAttribute="bottom" secondItem="qRP-Mp-3ek" secondAttribute="bottom" id="ioT-fe-lil"/>
                                    <constraint firstItem="43I-pQ-2pS" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="z2D-jI-uQB" secondAttribute="leading" id="vtp-HN-Sc5"/>
                                    <constraint firstAttribute="width" secondItem="z2D-jI-uQB" secondAttribute="height" multiplier="160:33" id="wJh-sq-1ez"/>
                                    <constraint firstItem="43I-pQ-2pS" firstAttribute="centerX" secondItem="z2D-jI-uQB" secondAttribute="centerX" id="z27-I5-cdd"/>
                                    <constraint firstItem="n59-vr-yaS" firstAttribute="centerY" secondItem="z2D-jI-uQB" secondAttribute="centerY" id="zUE-2M-MT6"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="MUa-CF-MQX">
                                <rect key="frame" x="0.0" y="66" width="320" height="34"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="MUa-CF-MQX" secondAttribute="height" multiplier="160:17" id="6Xf-pb-5pU"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="Fi4-X2-Tsv">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="Ik2-iB-pGl">
                                        <rect key="frame" x="0.0" y="-47" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="WOi-f1-r5B">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="x6b-fy-OET">
                                <rect key="frame" x="0.0" y="100" width="320" height="468"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.5" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="refHome" translatesAutoresizingMaskIntoConstraints="NO" id="4qs-VU-ZP6">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="5cA-N7-7Cs"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="z2D-jI-uQB" firstAttribute="trailing" secondItem="5cA-N7-7Cs" secondAttribute="trailing" id="0Pz-V5-6q9"/>
                            <constraint firstItem="MUa-CF-MQX" firstAttribute="leading" secondItem="5cA-N7-7Cs" secondAttribute="leading" id="4BI-b1-Grr"/>
                            <constraint firstItem="z2D-jI-uQB" firstAttribute="top" secondItem="5cA-N7-7Cs" secondAttribute="top" id="Dcb-wo-afv"/>
                            <constraint firstItem="z2D-jI-uQB" firstAttribute="leading" secondItem="5cA-N7-7Cs" secondAttribute="leading" id="Dwa-OJ-7Pc"/>
                            <constraint firstItem="MUa-CF-MQX" firstAttribute="trailing" secondItem="5cA-N7-7Cs" secondAttribute="trailing" id="E28-6M-VB8"/>
                            <constraint firstAttribute="bottom" secondItem="x6b-fy-OET" secondAttribute="bottom" id="ch4-D7-R8K"/>
                            <constraint firstItem="x6b-fy-OET" firstAttribute="trailing" secondItem="5cA-N7-7Cs" secondAttribute="trailing" id="nGg-jZ-aiw"/>
                            <constraint firstItem="x6b-fy-OET" firstAttribute="top" secondItem="MUa-CF-MQX" secondAttribute="bottom" id="uCJ-Td-hoZ"/>
                            <constraint firstItem="x6b-fy-OET" firstAttribute="leading" secondItem="5cA-N7-7Cs" secondAttribute="leading" id="wQ7-jl-BPl"/>
                            <constraint firstItem="MUa-CF-MQX" firstAttribute="top" secondItem="z2D-jI-uQB" secondAttribute="bottom" id="zH2-va-axe"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="uzi-Xb-FIa"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="navbarLTitleLabel" destination="so3-1Z-6g7" id="rjL-TL-dyO"/>
                        <outlet property="navbarSTitleLabel" destination="43I-pQ-2pS" id="EtH-mz-b7a"/>
                        <outlet property="navbarView" destination="z2D-jI-uQB" id="P2g-jX-xnF"/>
                        <outlet property="notifCountBGView" destination="8Kz-J9-hd9" id="7Kn-eE-Vml"/>
                        <outlet property="notifCountLabel" destination="rh6-rf-DEq" id="gKR-ut-T0M"/>
                        <outlet property="scrollableView" destination="x6b-fy-OET" id="QR7-bx-jaZ"/>
                        <outlet property="tabCollectionView" destination="MUa-CF-MQX" id="LSv-64-ws9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RvZ-95-qBH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2300.625" y="91.901408450704224"/>
        </scene>
        <!--Add Image View Controller-->
        <scene sceneID="ZHv-xD-iiH">
            <objects>
                <viewController storyboardIdentifier="AddImageVC" id="x35-If-gub" customClass="AddImageViewController" customModule="NetlogMobileDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lkr-ka-hW0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sMs-fe-cuO" userLabel="marginH3">
                                <rect key="frame" x="0.0" y="340" width="320" height="3"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="sMs-fe-cuO" secondAttribute="height" multiplier="320:3" id="hTN-O3-obL"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="k76-3F-BQ1" userLabel="marginH45">
                                <rect key="frame" x="0.0" y="343" width="320" height="45"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="k76-3F-BQ1" secondAttribute="height" multiplier="64:9" id="j4W-Bk-eNI"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gtJ-ER-xu2" userLabel="navbarView">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="78"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Reh-ee-5ci" userLabel="marginV20">
                                        <rect key="frame" x="300" y="0.0" width="20" height="78"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="Reh-ee-5ci" secondAttribute="height" multiplier="10:39" id="I12-bo-bhY"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bpr-30-PKj" userLabel="backView">
                                        <rect key="frame" x="276" y="27" width="24" height="24"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="CancelIcon" translatesAutoresizingMaskIntoConstraints="NO" id="N5N-ll-iMH">
                                                <rect key="frame" x="6" y="6" width="12" height="12"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="N5N-ll-iMH" secondAttribute="height" multiplier="1:1" id="NER-No-myU"/>
                                                </constraints>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y1s-1w-muZ">
                                                <rect key="frame" x="0.0" y="0.0" width="24" height="24"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal">
                                                    <color key="titleColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="backClicked:" destination="GlR-RZ-iBy" eventType="touchUpInside" id="7wn-iV-fY2"/>
                                                    <action selector="backClicked:" destination="x35-If-gub" eventType="touchUpInside" id="lgd-79-2ll"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="y1s-1w-muZ" secondAttribute="trailing" id="4Ve-7w-mJ7"/>
                                            <constraint firstItem="N5N-ll-iMH" firstAttribute="centerY" secondItem="Bpr-30-PKj" secondAttribute="centerY" id="4sc-fd-fLE"/>
                                            <constraint firstItem="N5N-ll-iMH" firstAttribute="centerX" secondItem="Bpr-30-PKj" secondAttribute="centerX" id="MJd-SY-di3"/>
                                            <constraint firstItem="y1s-1w-muZ" firstAttribute="top" secondItem="Bpr-30-PKj" secondAttribute="top" id="TAu-fL-H7N"/>
                                            <constraint firstItem="y1s-1w-muZ" firstAttribute="leading" secondItem="Bpr-30-PKj" secondAttribute="leading" id="ThX-7I-Qn5"/>
                                            <constraint firstItem="N5N-ll-iMH" firstAttribute="width" secondItem="Bpr-30-PKj" secondAttribute="width" multiplier="0.5" id="nhw-ao-hlm"/>
                                            <constraint firstAttribute="bottom" secondItem="y1s-1w-muZ" secondAttribute="bottom" id="prI-SM-aQ8"/>
                                            <constraint firstAttribute="width" secondItem="Bpr-30-PKj" secondAttribute="height" multiplier="1:1" id="qKo-lO-GLd"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="myI-I7-14s">
                                        <rect key="frame" x="160" y="39" width="0.0" height="0.0"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Reh-ee-5ci" secondAttribute="bottom" id="04j-5w-P5e"/>
                                    <constraint firstItem="Bpr-30-PKj" firstAttribute="width" secondItem="gtJ-ER-xu2" secondAttribute="width" multiplier="0.075" id="0nS-m2-6zu"/>
                                    <constraint firstItem="Bpr-30-PKj" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="myI-I7-14s" secondAttribute="trailing" id="27q-ss-bRC"/>
                                    <constraint firstItem="myI-I7-14s" firstAttribute="top" relation="greaterThanOrEqual" secondItem="gtJ-ER-xu2" secondAttribute="top" id="2C3-sx-Pal"/>
                                    <constraint firstItem="Reh-ee-5ci" firstAttribute="top" secondItem="gtJ-ER-xu2" secondAttribute="top" id="Ej2-6u-cIH"/>
                                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="myI-I7-14s" secondAttribute="bottom" id="L7E-qP-iGV"/>
                                    <constraint firstItem="Bpr-30-PKj" firstAttribute="centerY" secondItem="gtJ-ER-xu2" secondAttribute="centerY" id="MTG-ud-90b"/>
                                    <constraint firstAttribute="width" secondItem="gtJ-ER-xu2" secondAttribute="height" multiplier="160:39" id="XHR-cX-eSX"/>
                                    <constraint firstItem="myI-I7-14s" firstAttribute="centerY" secondItem="gtJ-ER-xu2" secondAttribute="centerY" id="csE-oz-AQv"/>
                                    <constraint firstAttribute="trailing" secondItem="Reh-ee-5ci" secondAttribute="trailing" id="e85-Wd-J1u"/>
                                    <constraint firstItem="Reh-ee-5ci" firstAttribute="leading" secondItem="Bpr-30-PKj" secondAttribute="trailing" id="eTu-wg-SZ5"/>
                                    <constraint firstItem="myI-I7-14s" firstAttribute="centerX" secondItem="gtJ-ER-xu2" secondAttribute="centerX" id="oVw-Ea-CvG"/>
                                    <constraint firstItem="myI-I7-14s" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="gtJ-ER-xu2" secondAttribute="leading" id="uhe-O2-32J"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AeU-Tz-Wih" userLabel="imageView">
                                <rect key="frame" x="0.0" y="124" width="320" height="216"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="IH1-7h-MiH">
                                        <rect key="frame" x="8" y="14" width="304" height="188"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="IH1-7h-MiH" secondAttribute="height" multiplier="76:47" id="tPa-Ca-MRT"/>
                                        </constraints>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NmV-cM-Yhx" userLabel="deleteView">
                                        <rect key="frame" x="292" y="2" width="26" height="26"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="DeleteIcon" translatesAutoresizingMaskIntoConstraints="NO" id="tB7-ug-vJI">
                                                <rect key="frame" x="6.5" y="11.5" width="13" height="3"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="tB7-ug-vJI" secondAttribute="height" multiplier="13:3" id="BAE-V2-pl1"/>
                                                </constraints>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="moT-Tg-vYi">
                                                <rect key="frame" x="0.0" y="0.0" width="26" height="26"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal">
                                                    <color key="titleColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="deleteImageClicked:" destination="x35-If-gub" eventType="touchUpInside" id="puK-Tf-dCw"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="NmV-cM-Yhx" secondAttribute="height" multiplier="1:1" id="6s6-ij-K6h"/>
                                            <constraint firstItem="tB7-ug-vJI" firstAttribute="centerY" secondItem="NmV-cM-Yhx" secondAttribute="centerY" id="IyD-xB-dVs"/>
                                            <constraint firstAttribute="trailing" secondItem="moT-Tg-vYi" secondAttribute="trailing" id="Rdo-fn-AnL"/>
                                            <constraint firstItem="moT-Tg-vYi" firstAttribute="leading" secondItem="NmV-cM-Yhx" secondAttribute="leading" id="UFH-ht-jIM"/>
                                            <constraint firstItem="tB7-ug-vJI" firstAttribute="centerX" secondItem="NmV-cM-Yhx" secondAttribute="centerX" id="Yw5-zI-rbJ"/>
                                            <constraint firstItem="moT-Tg-vYi" firstAttribute="top" secondItem="NmV-cM-Yhx" secondAttribute="top" id="ZVl-ZD-d4s"/>
                                            <constraint firstAttribute="bottom" secondItem="moT-Tg-vYi" secondAttribute="bottom" id="Zcs-BR-fOf"/>
                                            <constraint firstItem="tB7-ug-vJI" firstAttribute="width" secondItem="NmV-cM-Yhx" secondAttribute="width" multiplier="0.5" id="vvI-iw-nb0"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="IH1-7h-MiH" firstAttribute="centerX" secondItem="AeU-Tz-Wih" secondAttribute="centerX" id="B3k-hs-g8t"/>
                                    <constraint firstAttribute="width" secondItem="AeU-Tz-Wih" secondAttribute="height" multiplier="40:27" id="BCt-So-P0A"/>
                                    <constraint firstItem="IH1-7h-MiH" firstAttribute="width" secondItem="AeU-Tz-Wih" secondAttribute="width" multiplier="0.95" id="T4I-oC-5l9"/>
                                    <constraint firstItem="IH1-7h-MiH" firstAttribute="centerY" secondItem="AeU-Tz-Wih" secondAttribute="centerY" id="W9i-l8-Wec"/>
                                    <constraint firstItem="NmV-cM-Yhx" firstAttribute="top" secondItem="IH1-7h-MiH" secondAttribute="top" constant="-12" id="Wtr-XD-qiV"/>
                                    <constraint firstItem="NmV-cM-Yhx" firstAttribute="width" secondItem="AeU-Tz-Wih" secondAttribute="width" multiplier="0.0813" id="n4G-K4-ZWE"/>
                                    <constraint firstItem="NmV-cM-Yhx" firstAttribute="trailing" secondItem="IH1-7h-MiH" secondAttribute="trailing" constant="6" id="wuX-mg-S9N"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q4U-6I-bXL">
                                <rect key="frame" x="8" y="343" width="304" height="0.0"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mA4-0S-dfZ" userLabel="selectionView">
                                <rect key="frame" x="8" y="388" width="304" height="74"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kbV-YZ-KdG" userLabel="takeView">
                                        <rect key="frame" x="11" y="0.0" width="94" height="74"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z2K-Qm-vgq">
                                                <rect key="frame" x="0.0" y="74" width="94" height="0.0"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vUB-b9-EsJ">
                                                <rect key="frame" x="23" y="0.0" width="48" height="48"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="TakeImageIcon" translatesAutoresizingMaskIntoConstraints="NO" id="njd-m4-Hti">
                                                        <rect key="frame" x="14" y="14" width="20" height="20"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="njd-m4-Hti" secondAttribute="height" multiplier="1:1" id="HsK-eW-TMu"/>
                                                        </constraints>
                                                    </imageView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vsT-xi-FV5">
                                                        <rect key="frame" x="0.0" y="0.0" width="48" height="48"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal">
                                                            <color key="titleColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="retakeImageClicked:" destination="x35-If-gub" eventType="touchUpInside" id="IMj-az-oQe"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="vUB-b9-EsJ" secondAttribute="height" multiplier="1:1" id="5eV-pq-Nl3"/>
                                                    <constraint firstItem="njd-m4-Hti" firstAttribute="width" secondItem="vUB-b9-EsJ" secondAttribute="width" multiplier="0.4167" id="69g-zY-dgj"/>
                                                    <constraint firstItem="vsT-xi-FV5" firstAttribute="leading" secondItem="vUB-b9-EsJ" secondAttribute="leading" id="96P-A5-KRP"/>
                                                    <constraint firstItem="vsT-xi-FV5" firstAttribute="top" secondItem="vUB-b9-EsJ" secondAttribute="top" id="NZU-k7-CXT"/>
                                                    <constraint firstItem="njd-m4-Hti" firstAttribute="centerX" secondItem="vUB-b9-EsJ" secondAttribute="centerX" id="ObI-iJ-1mC"/>
                                                    <constraint firstAttribute="bottom" secondItem="vsT-xi-FV5" secondAttribute="bottom" id="cls-sV-GvM"/>
                                                    <constraint firstItem="njd-m4-Hti" firstAttribute="centerY" secondItem="vUB-b9-EsJ" secondAttribute="centerY" id="gyE-uy-Eny"/>
                                                    <constraint firstAttribute="trailing" secondItem="vsT-xi-FV5" secondAttribute="trailing" id="t0t-s6-qDn"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="z2K-Qm-vgq" secondAttribute="trailing" id="9hG-6B-7FX"/>
                                            <constraint firstItem="z2K-Qm-vgq" firstAttribute="leading" secondItem="kbV-YZ-KdG" secondAttribute="leading" id="SDT-rf-UGR"/>
                                            <constraint firstAttribute="width" secondItem="kbV-YZ-KdG" secondAttribute="height" multiplier="47:37" id="Tmg-kN-Lcf"/>
                                            <constraint firstAttribute="bottom" secondItem="z2K-Qm-vgq" secondAttribute="bottom" id="VSU-7Q-Lew"/>
                                            <constraint firstItem="vUB-b9-EsJ" firstAttribute="top" secondItem="kbV-YZ-KdG" secondAttribute="top" id="g3L-HX-cUb"/>
                                            <constraint firstItem="vUB-b9-EsJ" firstAttribute="centerX" secondItem="kbV-YZ-KdG" secondAttribute="centerX" id="nrr-Ls-heR"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CVL-EU-ylr" userLabel="submitView">
                                        <rect key="frame" x="105" y="0.0" width="94" height="74"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P11-j1-HgZ">
                                                <rect key="frame" x="0.0" y="74" width="94" height="0.0"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mUq-4k-aNX">
                                                <rect key="frame" x="23" y="0.0" width="48" height="48"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="SendImageIcon" translatesAutoresizingMaskIntoConstraints="NO" id="bJb-lV-4Y6">
                                                        <rect key="frame" x="11.5" y="15" width="25" height="18"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="bJb-lV-4Y6" secondAttribute="height" multiplier="25:18" id="EM9-sI-pRg"/>
                                                        </constraints>
                                                    </imageView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XCU-RN-Oh5">
                                                        <rect key="frame" x="0.0" y="0.0" width="48" height="48"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal">
                                                            <color key="titleColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="sendImageClicked:" destination="x35-If-gub" eventType="touchUpInside" id="gqG-qZ-boT"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="mUq-4k-aNX" secondAttribute="height" multiplier="1:1" id="3xP-5N-Hay"/>
                                                    <constraint firstItem="bJb-lV-4Y6" firstAttribute="centerY" secondItem="mUq-4k-aNX" secondAttribute="centerY" id="527-UU-5Zs"/>
                                                    <constraint firstItem="bJb-lV-4Y6" firstAttribute="centerX" secondItem="mUq-4k-aNX" secondAttribute="centerX" id="JXX-Pb-8ps"/>
                                                    <constraint firstAttribute="bottom" secondItem="XCU-RN-Oh5" secondAttribute="bottom" id="Mgl-WW-68K"/>
                                                    <constraint firstItem="XCU-RN-Oh5" firstAttribute="top" secondItem="mUq-4k-aNX" secondAttribute="top" id="V1z-hi-xNP"/>
                                                    <constraint firstItem="bJb-lV-4Y6" firstAttribute="width" secondItem="mUq-4k-aNX" secondAttribute="width" multiplier="0.5208" id="sIK-id-frH"/>
                                                    <constraint firstAttribute="trailing" secondItem="XCU-RN-Oh5" secondAttribute="trailing" id="uIA-YD-XhZ"/>
                                                    <constraint firstItem="XCU-RN-Oh5" firstAttribute="leading" secondItem="mUq-4k-aNX" secondAttribute="leading" id="vq3-R7-Y8C"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="mUq-4k-aNX" firstAttribute="width" secondItem="CVL-EU-ylr" secondAttribute="width" multiplier="0.5106" id="3ge-MH-cdO"/>
                                            <constraint firstAttribute="trailing" secondItem="P11-j1-HgZ" secondAttribute="trailing" id="3ju-Es-A4o"/>
                                            <constraint firstItem="mUq-4k-aNX" firstAttribute="top" secondItem="CVL-EU-ylr" secondAttribute="top" id="DmK-ZN-6Zu"/>
                                            <constraint firstAttribute="width" secondItem="CVL-EU-ylr" secondAttribute="height" multiplier="47:37" id="MTH-QW-e0b"/>
                                            <constraint firstItem="P11-j1-HgZ" firstAttribute="leading" secondItem="CVL-EU-ylr" secondAttribute="leading" id="MVf-Nt-aym"/>
                                            <constraint firstAttribute="bottom" secondItem="P11-j1-HgZ" secondAttribute="bottom" id="bxh-zD-mbV"/>
                                            <constraint firstItem="mUq-4k-aNX" firstAttribute="centerX" secondItem="CVL-EU-ylr" secondAttribute="centerX" id="fRW-if-6eu"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZjO-TR-x4w" userLabel="addView">
                                        <rect key="frame" x="199" y="0.0" width="94" height="74"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U40-dF-jXy">
                                                <rect key="frame" x="0.0" y="74" width="94" height="0.0"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pHW-5A-ty5">
                                                <rect key="frame" x="23" y="0.0" width="48" height="48"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="AddImageIcon" translatesAutoresizingMaskIntoConstraints="NO" id="0zi-Cg-fSS">
                                                        <rect key="frame" x="14" y="14" width="20" height="20"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="0zi-Cg-fSS" secondAttribute="height" multiplier="1:1" id="5Ik-EF-ael"/>
                                                        </constraints>
                                                    </imageView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oz3-mX-mNj">
                                                        <rect key="frame" x="0.0" y="0.0" width="48" height="48"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal">
                                                            <color key="titleColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="addImageClicked:" destination="x35-If-gub" eventType="touchUpInside" id="cov-qg-Qiz"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="oz3-mX-mNj" secondAttribute="trailing" id="1Ma-Bc-jXy"/>
                                                    <constraint firstAttribute="width" secondItem="pHW-5A-ty5" secondAttribute="height" multiplier="1:1" id="1xI-Mi-ogo"/>
                                                    <constraint firstItem="0zi-Cg-fSS" firstAttribute="width" secondItem="pHW-5A-ty5" secondAttribute="width" multiplier="0.4167" id="2gi-ER-dh7"/>
                                                    <constraint firstItem="oz3-mX-mNj" firstAttribute="top" secondItem="pHW-5A-ty5" secondAttribute="top" id="6iY-88-eLy"/>
                                                    <constraint firstItem="0zi-Cg-fSS" firstAttribute="centerX" secondItem="pHW-5A-ty5" secondAttribute="centerX" id="JyX-9S-wY3"/>
                                                    <constraint firstAttribute="bottom" secondItem="oz3-mX-mNj" secondAttribute="bottom" id="YMl-E0-ze6"/>
                                                    <constraint firstItem="0zi-Cg-fSS" firstAttribute="centerY" secondItem="pHW-5A-ty5" secondAttribute="centerY" id="bpi-TS-fIf"/>
                                                    <constraint firstItem="oz3-mX-mNj" firstAttribute="leading" secondItem="pHW-5A-ty5" secondAttribute="leading" id="uGH-No-0U1"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="pHW-5A-ty5" firstAttribute="centerX" secondItem="ZjO-TR-x4w" secondAttribute="centerX" id="4Wg-aU-4Dc"/>
                                            <constraint firstAttribute="width" secondItem="ZjO-TR-x4w" secondAttribute="height" multiplier="47:37" id="Hzd-56-Enm"/>
                                            <constraint firstItem="U40-dF-jXy" firstAttribute="leading" secondItem="ZjO-TR-x4w" secondAttribute="leading" id="PzS-5C-R0h"/>
                                            <constraint firstAttribute="bottom" secondItem="U40-dF-jXy" secondAttribute="bottom" id="dgC-Iz-JEj"/>
                                            <constraint firstAttribute="trailing" secondItem="U40-dF-jXy" secondAttribute="trailing" id="mkQ-14-K0H"/>
                                            <constraint firstItem="pHW-5A-ty5" firstAttribute="top" secondItem="ZjO-TR-x4w" secondAttribute="top" id="vBt-2B-U0G"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="CVL-EU-ylr" firstAttribute="centerX" secondItem="mA4-0S-dfZ" secondAttribute="centerX" id="3EJ-yA-sL9"/>
                                    <constraint firstItem="mUq-4k-aNX" firstAttribute="width" secondItem="vUB-b9-EsJ" secondAttribute="width" id="9Xm-18-FbX"/>
                                    <constraint firstItem="CVL-EU-ylr" firstAttribute="top" secondItem="mA4-0S-dfZ" secondAttribute="top" id="Dkl-o7-ROI"/>
                                    <constraint firstAttribute="bottom" secondItem="kbV-YZ-KdG" secondAttribute="bottom" id="FmX-tL-ohl"/>
                                    <constraint firstItem="pHW-5A-ty5" firstAttribute="width" secondItem="mUq-4k-aNX" secondAttribute="width" id="NRS-Vs-3AC"/>
                                    <constraint firstAttribute="bottom" secondItem="CVL-EU-ylr" secondAttribute="bottom" id="V3m-2F-FSf"/>
                                    <constraint firstItem="ZjO-TR-x4w" firstAttribute="leading" secondItem="CVL-EU-ylr" secondAttribute="trailing" id="Yco-P8-Egs"/>
                                    <constraint firstAttribute="bottom" secondItem="ZjO-TR-x4w" secondAttribute="bottom" id="dh4-4d-jzy"/>
                                    <constraint firstAttribute="width" secondItem="mA4-0S-dfZ" secondAttribute="height" multiplier="152:37" id="f3F-IQ-lAW"/>
                                    <constraint firstItem="kbV-YZ-KdG" firstAttribute="top" secondItem="mA4-0S-dfZ" secondAttribute="top" id="fHk-Zj-HZt"/>
                                    <constraint firstItem="CVL-EU-ylr" firstAttribute="leading" secondItem="kbV-YZ-KdG" secondAttribute="trailing" id="hDk-yi-nmp"/>
                                    <constraint firstItem="ZjO-TR-x4w" firstAttribute="top" secondItem="mA4-0S-dfZ" secondAttribute="top" id="kDd-oO-G65"/>
                                </constraints>
                            </view>
                            <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.5" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="refAddImage" translatesAutoresizingMaskIntoConstraints="NO" id="vlQ-Ie-wAu">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="N0K-nd-cvE"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="k76-3F-BQ1" firstAttribute="leading" secondItem="N0K-nd-cvE" secondAttribute="leading" id="0Um-vW-UIl"/>
                            <constraint firstItem="Q4U-6I-bXL" firstAttribute="width" secondItem="lkr-ka-hW0" secondAttribute="width" multiplier="0.95" id="18B-TU-YOm"/>
                            <constraint firstItem="AeU-Tz-Wih" firstAttribute="centerX" secondItem="lkr-ka-hW0" secondAttribute="centerX" id="4XI-2x-VpU"/>
                            <constraint firstItem="mA4-0S-dfZ" firstAttribute="width" secondItem="Q4U-6I-bXL" secondAttribute="width" id="CJA-s4-vVt"/>
                            <constraint firstItem="sMs-fe-cuO" firstAttribute="top" secondItem="AeU-Tz-Wih" secondAttribute="bottom" id="DKQ-bH-UYL"/>
                            <constraint firstItem="k76-3F-BQ1" firstAttribute="trailing" secondItem="N0K-nd-cvE" secondAttribute="trailing" id="Dab-Xg-9BN"/>
                            <constraint firstItem="gtJ-ER-xu2" firstAttribute="trailing" secondItem="N0K-nd-cvE" secondAttribute="trailing" id="E3X-m6-dnK"/>
                            <constraint firstItem="AeU-Tz-Wih" firstAttribute="centerY" secondItem="lkr-ka-hW0" secondAttribute="centerY" constant="-52" id="Fo1-QI-FP3"/>
                            <constraint firstItem="Q4U-6I-bXL" firstAttribute="top" secondItem="sMs-fe-cuO" secondAttribute="bottom" id="JQh-Cj-R8R"/>
                            <constraint firstItem="Q4U-6I-bXL" firstAttribute="centerX" secondItem="lkr-ka-hW0" secondAttribute="centerX" id="NfR-bl-qcS"/>
                            <constraint firstItem="k76-3F-BQ1" firstAttribute="top" secondItem="Q4U-6I-bXL" secondAttribute="bottom" id="TCU-1N-mA2"/>
                            <constraint firstItem="AeU-Tz-Wih" firstAttribute="leading" secondItem="N0K-nd-cvE" secondAttribute="leading" id="UiJ-Xd-GTl"/>
                            <constraint firstItem="mA4-0S-dfZ" firstAttribute="top" secondItem="k76-3F-BQ1" secondAttribute="bottom" id="dKT-Gw-kUR"/>
                            <constraint firstItem="gtJ-ER-xu2" firstAttribute="top" secondItem="N0K-nd-cvE" secondAttribute="top" id="eWc-wZ-tmj"/>
                            <constraint firstItem="sMs-fe-cuO" firstAttribute="leading" secondItem="lkr-ka-hW0" secondAttribute="leading" id="euI-TM-oMz"/>
                            <constraint firstItem="AeU-Tz-Wih" firstAttribute="trailing" secondItem="N0K-nd-cvE" secondAttribute="trailing" id="nzQ-ED-GIo"/>
                            <constraint firstItem="gtJ-ER-xu2" firstAttribute="leading" secondItem="N0K-nd-cvE" secondAttribute="leading" id="oE9-9M-Sjv"/>
                            <constraint firstItem="mA4-0S-dfZ" firstAttribute="centerX" secondItem="lkr-ka-hW0" secondAttribute="centerX" id="wyW-Pm-iZy"/>
                            <constraint firstAttribute="trailing" secondItem="sMs-fe-cuO" secondAttribute="trailing" id="y9g-FT-1hv"/>
                        </constraints>
                    </view>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="addImageLabel" destination="U40-dF-jXy" id="3zP-9m-hv0"/>
                        <outlet property="addImgBGView" destination="pHW-5A-ty5" id="TC5-oa-Ch0"/>
                        <outlet property="backView" destination="Bpr-30-PKj" id="bV2-5O-hXr"/>
                        <outlet property="deleteImgView" destination="NmV-cM-Yhx" id="Yx7-0G-roE"/>
                        <outlet property="infoLabel" destination="Q4U-6I-bXL" id="tFZ-ah-K1U"/>
                        <outlet property="navbarLabel" destination="myI-I7-14s" id="BXn-64-Pbp"/>
                        <outlet property="retakeImageLabel" destination="z2K-Qm-vgq" id="9u4-Yg-ggz"/>
                        <outlet property="retakeImgBGView" destination="vUB-b9-EsJ" id="NWw-ed-wIo"/>
                        <outlet property="sendImageLabel" destination="P11-j1-HgZ" id="XcT-TX-FCQ"/>
                        <outlet property="sendImgBGView" destination="mUq-4k-aNX" id="Il1-Jo-6FG"/>
                        <outlet property="theImageView" destination="IH1-7h-MiH" id="EiJ-xF-fNd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6uZ-hP-IlS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3091.875" y="91.901408450704224"/>
        </scene>
        <!--Image View Controller-->
        <scene sceneID="PF1-ED-XpA">
            <objects>
                <viewController storyboardIdentifier="ImageVC" id="GlR-RZ-iBy" customClass="ImageViewController" customModule="NetlogMobileDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0cc-lu-DTx">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pgM-NQ-Q8q" userLabel="marginH28">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="28"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="pgM-NQ-Q8q" secondAttribute="height" multiplier="80:7" id="tJY-9C-cpA"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Fw-jx-1mk" userLabel="marginV20">
                                <rect key="frame" x="300" y="0.0" width="20" height="568"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OGA-UD-NWb">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qpf-XT-kJZ" userLabel="contentView">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="EhM-HK-DlT">
                                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="EhM-HK-DlT" firstAttribute="top" secondItem="Qpf-XT-kJZ" secondAttribute="top" id="46V-DY-0Ox"/>
                                            <constraint firstAttribute="trailing" secondItem="EhM-HK-DlT" secondAttribute="trailing" id="5it-U7-5EK"/>
                                            <constraint firstAttribute="bottom" secondItem="EhM-HK-DlT" secondAttribute="bottom" id="JMw-jy-jaI"/>
                                            <constraint firstItem="EhM-HK-DlT" firstAttribute="leading" secondItem="Qpf-XT-kJZ" secondAttribute="leading" id="obV-L6-Dck"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Qpf-XT-kJZ" firstAttribute="top" secondItem="OGA-UD-NWb" secondAttribute="top" id="5MU-U6-N4x"/>
                                    <constraint firstAttribute="trailing" secondItem="Qpf-XT-kJZ" secondAttribute="trailing" id="7O2-4M-XVM"/>
                                    <constraint firstItem="Qpf-XT-kJZ" firstAttribute="leading" secondItem="OGA-UD-NWb" secondAttribute="leading" id="EK3-jw-sJH"/>
                                    <constraint firstItem="Qpf-XT-kJZ" firstAttribute="height" secondItem="OGA-UD-NWb" secondAttribute="height" id="N2Q-ef-nBQ"/>
                                    <constraint firstItem="Qpf-XT-kJZ" firstAttribute="width" secondItem="OGA-UD-NWb" secondAttribute="width" id="uyV-MC-ajK"/>
                                    <constraint firstAttribute="bottom" secondItem="Qpf-XT-kJZ" secondAttribute="bottom" id="xFf-Tk-s2b"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="yeG-0F-qDX"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="23j-sX-rm4"/>
                            </scrollView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KF2-23-7Ue" userLabel="cancelView">
                                <rect key="frame" x="276" y="28" width="24" height="24"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="CancelIcon" translatesAutoresizingMaskIntoConstraints="NO" id="DXV-mC-ArG">
                                        <rect key="frame" x="6" y="6" width="12" height="12"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="DXV-mC-ArG" secondAttribute="height" multiplier="1:1" id="d7I-3Y-Q0I"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tz7-M8-pXK">
                                        <rect key="frame" x="0.0" y="0.0" width="24" height="24"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal">
                                            <color key="titleColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="backClicked:" destination="GlR-RZ-iBy" eventType="touchUpInside" id="lPD-dm-0YN"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="KF2-23-7Ue" secondAttribute="height" multiplier="1:1" id="6aI-Sa-dTP"/>
                                    <constraint firstItem="DXV-mC-ArG" firstAttribute="centerX" secondItem="KF2-23-7Ue" secondAttribute="centerX" id="7HQ-JS-ZyZ"/>
                                    <constraint firstItem="Tz7-M8-pXK" firstAttribute="leading" secondItem="KF2-23-7Ue" secondAttribute="leading" id="9Hk-GA-uc4"/>
                                    <constraint firstAttribute="bottom" secondItem="Tz7-M8-pXK" secondAttribute="bottom" id="DT4-Ex-lrc"/>
                                    <constraint firstItem="DXV-mC-ArG" firstAttribute="width" secondItem="KF2-23-7Ue" secondAttribute="width" multiplier="0.5" id="KEW-7E-G1e"/>
                                    <constraint firstItem="DXV-mC-ArG" firstAttribute="centerY" secondItem="KF2-23-7Ue" secondAttribute="centerY" id="LQQ-bD-P7Q"/>
                                    <constraint firstItem="Tz7-M8-pXK" firstAttribute="top" secondItem="KF2-23-7Ue" secondAttribute="top" id="QaX-TL-hTv"/>
                                    <constraint firstAttribute="trailing" secondItem="Tz7-M8-pXK" secondAttribute="trailing" id="cyu-P9-aRM"/>
                                </constraints>
                            </view>
                            <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.5" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="DocumentImage" translatesAutoresizingMaskIntoConstraints="NO" id="2Hn-d0-2nz">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="12n-2k-Xof"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="pgM-NQ-Q8q" firstAttribute="top" secondItem="12n-2k-Xof" secondAttribute="top" id="4Yv-9e-HFd"/>
                            <constraint firstItem="KF2-23-7Ue" firstAttribute="top" secondItem="pgM-NQ-Q8q" secondAttribute="bottom" id="Cwm-fq-WqL"/>
                            <constraint firstAttribute="bottom" secondItem="OGA-UD-NWb" secondAttribute="bottom" id="EAT-Jd-R8k"/>
                            <constraint firstItem="3Fw-jx-1mk" firstAttribute="trailing" secondItem="12n-2k-Xof" secondAttribute="trailing" id="MhY-OH-uPk"/>
                            <constraint firstItem="KF2-23-7Ue" firstAttribute="width" secondItem="0cc-lu-DTx" secondAttribute="width" multiplier="0.075" id="SO4-Lc-xke"/>
                            <constraint firstItem="OGA-UD-NWb" firstAttribute="top" secondItem="12n-2k-Xof" secondAttribute="top" id="Tag-ag-Raj"/>
                            <constraint firstItem="3Fw-jx-1mk" firstAttribute="width" secondItem="0cc-lu-DTx" secondAttribute="width" multiplier="0.0625" id="X0O-Ix-TCz"/>
                            <constraint firstItem="OGA-UD-NWb" firstAttribute="trailing" secondItem="12n-2k-Xof" secondAttribute="trailing" id="anx-MJ-0f6"/>
                            <constraint firstItem="3Fw-jx-1mk" firstAttribute="bottom" secondItem="12n-2k-Xof" secondAttribute="bottom" id="b7N-Kx-tGp"/>
                            <constraint firstItem="pgM-NQ-Q8q" firstAttribute="trailing" secondItem="12n-2k-Xof" secondAttribute="trailing" id="g6y-0p-m7B"/>
                            <constraint firstItem="3Fw-jx-1mk" firstAttribute="top" secondItem="12n-2k-Xof" secondAttribute="top" id="hVE-3A-Myd"/>
                            <constraint firstItem="pgM-NQ-Q8q" firstAttribute="leading" secondItem="12n-2k-Xof" secondAttribute="leading" id="kvd-Ci-O9g"/>
                            <constraint firstItem="OGA-UD-NWb" firstAttribute="leading" secondItem="12n-2k-Xof" secondAttribute="leading" id="tyh-AW-qZ2"/>
                            <constraint firstItem="3Fw-jx-1mk" firstAttribute="leading" secondItem="KF2-23-7Ue" secondAttribute="trailing" id="xhX-k4-WKl"/>
                        </constraints>
                    </view>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="cancelView" destination="KF2-23-7Ue" id="lHy-Sr-P6M"/>
                        <outlet property="documentImageView" destination="EhM-HK-DlT" id="NjO-uC-H9N"/>
                        <outlet property="documentScrollView" destination="OGA-UD-NWb" id="lEm-Zy-ats"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XLq-6S-P44" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3885" y="92"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="YvQ-Wa-UH6">
            <objects>
                <navigationController storyboardIdentifier="HomeNC" automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="Z1W-42-4cE" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Ram-zU-k1e">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Yud-Vc-jvT" kind="relationship" relationship="rootViewController" id="pme-Sg-hBr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rLi-o1-yJa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1301.25" y="91.901408450704224"/>
        </scene>
    </scenes>
    <resources>
        <image name="AddImageIcon" width="200" height="200"/>
        <image name="CancelIcon" width="200" height="200"/>
        <image name="DeleteIcon" width="200" height="40"/>
        <image name="DocumentImage" width="750" height="1334"/>
        <image name="NavbarNotifIcon" width="171.42900085449219" height="200"/>
        <image name="SendImageIcon" width="284.2130126953125" height="200"/>
        <image name="TakeImageIcon" width="200.11099243164062" height="200"/>
        <image name="refAddImage" width="750" height="1334"/>
        <image name="refHome" width="750" height="1334"/>
    </resources>
</document>
